#
# Plaese paste below 1 line to httpd.conf
# Include /Users/tomoyun/Documents/workspace/ishichuob/etc/local_vh.conf
#
<Directory "/Users/tomoyun/Documents/workspace/ishichuob">
    #AllowOverride FileInfo AuthConfig Limit Indexes Options
    #AllowOverride All
    AllowOverride None
    #Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec ExecCGI
    #Options MultiViews Indexes FollowSymLinks
    <Limit GET POST OPTIONS>
        Order allow,deny
        Allow from all
    </Limit>
    <LimitExcept GET POST OPTIONS>
        Order deny,allow
        Deny from all
    </LimitExcept>
	Require all granted
</Directory>


# dev.ishichu.jp
<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot "/Users/tomoyun/Documents/workspace/ishichuob/htdocs"
    ServerName dev.ishichu.jp

    AllowEncodedSlashes On

    ErrorLog "/var/log/apache2/dev.ishichu.jp-error_log"
    CustomLog "/var/log/apache2/dev.ishichu.jp-access_log" common

    include /Users/tomoyun/Documents/workspace/ishichuob/etc/rewrite.conf

</VirtualHost>
